ENVIRONMENT=
PORT=
CORS=
MAX_REQUEST_RATE_LIMIT=
MAX_TIMEOUT_RATE_LIMIT=
MONGO_DB_CONNECTION=
REDIS_DB_CONNECTION=
JWT_TOKEN_SECRET=
JWT_EXPIRATION_TIME=
CRYPT_ROUNDS=
TWILIO_FROM_PHONE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
VERIFICATION_CODE_RECOVERY_PASSWORD=
CRONJOB_TIME_EXECUTION=
PROCESS_BATCH_QUANTITY=
SENTRY_DSN=
POSTGRESQL_URL=